export const EM_COMPLEXVECTORSPACE_DIMENSION_OUT_RANGE = 'Vector space dimension not supported.';
export const EM_COMPLEXVECTORS_DIFFERENT_DIM = 'Vectors have different dimensions. Cannot proceed.';
export const EM_COMPLEXVECTOR_DIMENSION_OUT_RANGE = 'Vector dimension is out of complex vector space dimension range. Cannot proceed.';
export const EM_COMPLEX_SCALE_FACTOR_TYPE_ERROR = "The scale factor is neither complex nor real. Current type is invalid."
export const EM_INPUT_ARRAY_INCONSISTENT_LENGTH = "The input array length must be equal to 2 to describe the real and imaginary parts of a complex number. Cannot proceed."
export const EM_TRANSFORMATION_NOT_AVAILABLE = "Transformation not available for this vector space dimension.";
export const EM_COMPLEXVECTORS_NOT_IN_VECTORSPACE = "Complex vectors don't belong to the current vector space. Dimensions are incompatible.";
export const EM_REALWEIGHT_NEGATIVE = "Real weight must be positive or null. Cannot proceed.";
export const EM_IMAGINARYWEIGHT_NEGATIVE = "Imaginary weight must be positive or null. Cannot proceed.";
export const EM_DOT_PRODUCT_NOT_APPLICABLE_DIM2 = 'Cannot apply dot product with complex vectors of dimension 2.';
export const EM_NO_DEFAULT_COMPLEXVECTORSPACE_FOR_DIMENSION = 'No default complex vector space found for the specified dimension.';