export const EM_REALVECTORSPACE_DIMENSION_OUT_RANGE = 'Vector space dimension not supported.';
export const EM_REALVECTORS_DIFFERENT_DIM = 'Vectors have different dimensions. Cannot proceed.';
export const EM_REALVECTORS_NOT_IN_VECTORSPACE = "Real vectors don't belong to the current vector space. Dimensions are incompatible.";
export const EM_REALVECTOR_NOT_IN_VECTORSPACE = 'Real vector does not belong to the current vector space. Check dimensions.';
export const EM_REALVECTOR_DIMENSION_INCOMPATIBLE_PROJSPACE = 'Real vector dimension is not compatible with the projective vector space dimensions available.';
export const EM_REALVECTOR_DIMENSION_INCOMPATIBLE = 'Real vector dimension is not compatible with the complex vector space dimensions available.';
export const EM_CROSS_PRODUCT_NOT_APPLICABLE_DIM1 = 'Cannot apply cross product with vectors of dimension 1.';
export const EM_CROSS_PRODUCT_NOT_APPLICABLE_DIM4 = 'Cannot apply cross product with vectors of dimension 4.';
export const EM_NO_DEFAULT_REALVECTORSPACE_FOR_DIMENSION = 'No default real vector space found for the specified dimension.';
